<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:OldBit.Spectron.Debugger.Controls"
        xmlns:viewModels="clr-namespace:OldBit.Spectron.Debugger.ViewModels"
        xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Height="700" Width="1000"
        x:Class="OldBit.Spectron.Debugger.Views.DebuggerView"
        x:DataType="viewModels:DebuggerViewModel"
        WindowStartupLocation="CenterOwner"
        Title="Debugger">

    <Window.Styles>
        <Style Selector="TabItem">
            <Setter Property="MinHeight" Value="30"/>
        </Style>
        <Style Selector="TabItem > AccessText">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style Selector="Path.IsDisabled">
            <Setter Property="Opacity" Value=".5"/>
        </Style>
        <Style Selector="Button.Toolbar">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Background" Value="{DynamicResource SystemAltLowColor}"/>
        </Style>
        <Style Selector="material|MaterialIcon">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="35,*,4,200" ColumnDefinitions="240,140,300,*" Margin="5">
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Padding="4 0 0 0" Classes="Toolbar" Command="{Binding TogglePauseCommand}" IsVisible="{Binding !IsPaused}" HotKey="F2" ToolTip.Tip="Pause F2">
                    <material:MaterialIcon Kind="Pause" Classes.IsDisabled="{Binding !$parent.IsEnabled}"/>
                </Button>
                <Button Padding="4 0 0 0" Classes="Toolbar" Command="{Binding DebuggerResumeCommand}" HotKey="F5" ToolTip.Tip="Resume (F5)" IsVisible="{Binding IsPaused}">
                    <material:MaterialIcon Kind="Play" Classes.IsDisabled="{Binding !$parent.IsEnabled}"/>
                </Button>
                <Button Padding="3 2 0 0" Classes="Toolbar" Command="{Binding DebuggerStepCommand}" HotKey="F10" ToolTip.Tip="Step (F10)" IsEnabled="{Binding IsPaused}">
                    <material:MaterialIcon Kind="DebugStepOver" Classes.IsDisabled="{Binding !$parent.IsEnabled}"/>
                </Button>
            </StackPanel>
            <Grid/>
        </DockPanel>

        <controls:Cpu
            Grid.Row="1" Grid.Column="0"
            Margin="1"
            DataContext="{Binding CpuViewModel}"/>

        <controls:Stack
            Grid.Row="1" Grid.Column="1"
            Margin="1"
            DataContext="{Binding StackViewModel}"/>

        <controls:CodeList
            Grid.Row="1" Grid.Column="2"
            Margin="1"
            DataContext="{Binding CodeListViewModel}"/>

        <controls:Memory
            Grid.Row="1" Grid.Column="3"
            Margin="1"/>

        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Background="{DynamicResource SystemChromeLowColor}" Margin="2" ResizeDirection="Rows"/>

        <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <TabItem Header="Immediate">
                <Grid RowDefinitions="*, Auto">
                    <controls:Immediate DataContext="{Binding ImmediateViewModel}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Breakpoints">
                <controls:BreakpointList DataContext="{Binding BreakpointListViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
