<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OldBit.Spectron.Debugger.ViewModels"
        xmlns:overlays="clr-namespace:OldBit.Spectron.Debugger.Controls.Overlays"
        xmlns:hex="clr-namespace:OldBit.Spectron.Debugger.Controls.Hex"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OldBit.Spectron.Debugger.Views.MemoryView"
        x:DataType="viewModels:MemoryViewModel"
        WindowStartupLocation="CenterOwner"
        Width="1200"
        Height="700"
        Title="Memory">

    <Window.KeyBindings>
        <KeyBinding Gesture="{OnPlatform Ctrl+G, macOS=Cmd+G}" Command="{Binding ShowGoToOverlayCommand}"/>
        <KeyBinding Gesture="{OnPlatform Ctrl+F, macOS=Cmd+F}" Command="{Binding ShowFindOverlayCommand}"/>
    </Window.KeyBindings>

    <Grid Margin="5" RowDefinitions="10,*">
        <hex:HexViewer
            Grid.Row="1"
            Name="MemoryViewer"
            BytesPerRow="32"
            GroupSize="8"
            Data="{Binding Memory}">

            <hex:HexViewer.KeyBindings>
                <KeyBinding Gesture="{OnPlatform Ctrl+C, macOS=Cmd+C}" Command="{Binding CopyHexCommand}"/>
                <KeyBinding Gesture="{OnPlatform Ctrl+Shift+C, macOS=Cmd+Shift+C}" Command="{Binding CopyAsciiCommand}"/>
                <KeyBinding Gesture="{OnPlatform Ctrl+Shift+F, macOS=Cmd+Shift+F}" Command="{Binding FindNextCommand}"/>
            </hex:HexViewer.KeyBindings>

            <hex:HexViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy HEX" Padding="7" InputGesture="{OnPlatform Ctrl+C, macOS=Cmd+C}" Command="{Binding CopyHexCommand}"/>
                    <MenuItem Header="Copy ASCII" Padding="7" InputGesture="{OnPlatform Ctrl+Shift+C, macOS=Cmd+Shift+C}" Command="{Binding CopyAsciiCommand}"/>
                    <MenuItem Header="-" />
                    <MenuItem Header="Go to Address" Padding="7" InputGesture="{OnPlatform Ctrl+G, macOS=Cmd+G}" Command="{Binding ShowGoToOverlayCommand}"/>
                    <MenuItem Header="Find" Padding="7" InputGesture="{OnPlatform Ctrl+F, macOS=Cmd+F}" Command="{Binding ShowFindOverlayCommand}"/>
                    <MenuItem Header="Find Next" Padding="7" InputGesture="{OnPlatform Ctrl+Shift+F, macOS=Cmd+Shift+F}" Command="{Binding FindNextCommand}"/>
                </ContextMenu>
            </hex:HexViewer.ContextMenu>

        </hex:HexViewer>

        <overlays:GoToOverlay
            DataContext="{Binding GoToOverlay}"
            Name="GoToOverlay"
            Grid.Row="1"/>

        <overlays:FindOverlay
            DataContext="{Binding FindOverlay}"
            Name="FindOverlay"
            Grid.Row="1"/>

    </Grid>
</Window>
