<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:debugger="clr-namespace:OldBit.Spectron.Controls.Debugger"
        xmlns:viewModels="clr-namespace:OldBit.Spectron.ViewModels.Debugger"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OldBit.Spectron.Views.DebuggerView"
        x:DataType="viewModels:DebuggerViewModel"
        WindowStartupLocation="CenterOwner"
        Title="Debugger">

    <Window.Styles>
        <Style Selector="TextBox.Register">
            <Setter Property="FontFamily" Value="{StaticResource SpectrumStrictFont}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="8 0 8 0"/>
            <Setter Property="Height" Value="30"/>

        </Style>
        <Style Selector="TextBlock.Register">
            <Setter Property="FontFamily" Value="{StaticResource SpectrumStrictFont}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="*, 200" ColumnDefinitions="280,120,*,100" Margin="5">
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical">
            <Button Width="90" Height="30" Padding="0 2 0 0" Command="{Binding MainWindowViewModel.TogglePauseCommand}" IsVisible="{Binding !MainWindowViewModel.IsPaused}" HotKey="F8" ToolTip.Tip="Pause F10">
                <StackPanel Orientation="Horizontal">
                    <Path Data="m6 19h4V5H6v14zm8-14v14h4V5h-4z" Fill="{StaticResource ButtonForeground}"/>
                    <TextBlock Text="Pause" VerticalAlignment="Center" Padding="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button Width="90" Height="30" Padding="0 2 0 0" Command="{Binding MainWindowViewModel.TogglePauseCommand}" HotKey="F5" ToolTip.Tip="Resume (F5)" IsVisible="{Binding MainWindowViewModel.IsPaused}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M8 5v14l11-7z" Fill="{StaticResource ButtonForeground}"/>
                    <TextBlock Text="Resume" VerticalAlignment="Center" Padding="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button Width="90" Height="30" Padding="0 2 0 0" ToolTip.Tip="Step F10" Command="{Binding DebuggerStepCommand}" HotKey="F10" IsEnabled="{Binding MainWindowViewModel.IsPaused}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M8 5v14l11-7z" Fill="{StaticResource ButtonForeground}" />
                    <TextBlock Text="Step" VerticalAlignment="Center" Padding="5 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <debugger:Cpu
            Grid.Row="0" Grid.Column="0"
            Margin="1"
            DataContext="{Binding CpuViewModel}"/>

        <debugger:Stack
            Grid.Row="0" Grid.Column="1"
            Margin="1"
            Height="250"
            VerticalAlignment="Top"
            DataContext="{Binding StackViewModel}"/>

        <debugger:CodeList
            Grid.Row="0" Grid.Column="2"
            Margin="1"
            DataContext="{Binding CodeListViewModel}"/>
    </Grid>
</Window>
