<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OldBit.Spectron.ViewModels"
        xmlns:controls="clr-namespace:OldBit.Spectron.Controls"
        xmlns:converters="clr-namespace:OldBit.Spectron.Converters"
        xmlns:theming="clr-namespace:OldBit.Spectron.Theming"
        xmlns:tape="clr-namespace:OldBit.Spectron.Emulation.Tape;assembly=OldBit.Spectron.Emulation"
        xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OldBit.Spectron.Views.PreferencesView"
        x:DataType="viewModels:PreferencesViewModel"
        Width="850"
        Height="600"
        WindowStartupLocation="CenterOwner"
        Focusable="True"
        CanResize="False"
        Title="Preferences">

    <Window.Resources>
        <converters:ValueEqualityConverter x:Key="ValueEqualityConverter"/>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Border.Tab">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="{DynamicResource SystemChromeMediumColor}"/>
        </Style>
        <Style Selector="RadioButton.Center">
            <Setter Property="Padding" Value="8 2 0 0" />
        </Style>
        <Style Selector="CheckBox.Center">
            <Setter Property="Padding" Value="8 2 0 0" />
        </Style>
        <Style Selector="TextBlock.Top">
            <Setter Property="Padding" Value="8 10 0 0" />
        </Style>
        <Style Selector="TextBlock.Center">
            <Setter Property="Padding" Value="8 4 0 0" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 2 0 0"/>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="*,50">
        <TabControl TabStripPlacement="Left">
            <TabItem Header="General">
                <Border Classes="Tab">
                    <StackPanel>
                        <controls:HeaderSeparator Text="Theme"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Dark" IsChecked="{Binding Theme, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static theming:Theme.Dark}}"/>
                            <RadioButton Content="Light" IsChecked="{Binding Theme, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static theming:Theme.Light}}" Margin="10 0 0 0"/>
                        </StackPanel>
                        <controls:HeaderSeparator Text="Startup"/>
                        <CheckBox x:Name="SaveState" Content="Save / Load state on exit" ToolTip.Tip="Saves emulator state as a snapshot on exit and loads it when application starts" Classes="Center" Margin="10 0 0 0" IsChecked="{Binding IsResumeEnabled}"/>
                        <CheckBox Content="Include current tape" ToolTip.Tip="When saving current state, tape contents will be also saved and restored" Classes="Center" Margin="35 0 0 0" IsEnabled="{Binding #SaveState.IsChecked}" IsChecked="{Binding ShouldIncludeTapeInResume}"/>
                        <CheckBox Content="Include time machine state" ToolTip.Tip="When saving current state, time machine state will be also saved and restored" Classes="Center" Margin="35 0 0 0" IsEnabled="{Binding #SaveState.IsChecked}" IsChecked="{Binding ShouldIncludeTimeMachineInResume}"/>
                        <controls:HeaderSeparator Text="Misc"/>
                        <CheckBox Content="Automatically load .POK file" ToolTip.Tip="If matching .POK file is present, it will be loaded automatically" Classes="Center" Margin="10 0 0 0"  IsChecked="{Binding IsAutoLoadPokeFilesEnabled}"/>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="Emulator">
                <Border Classes="Tab">
                    <StackPanel>
                        <controls:HeaderSeparator Text="Default hardware"/>
                        <Grid ColumnDefinitions="120,*" RowDefinitions="40,40">
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Machine" VerticalAlignment="Center" Classes="Center"/>
                            <ComboBox  Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Width="250" ItemsSource="{Binding ComputerTypes}" SelectedValue="{Binding ComputerType}" DisplayMemberBinding="{Binding Name}" SelectedValueBinding="{Binding Value}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="ROM" VerticalAlignment="Center" Classes="Center"/>
                            <ComboBox  Grid.Row="1" Grid.Column="1" Margin="5 0 0 0" Width="250" ItemsSource="{Binding RomTypes}" SelectedValue="{Binding RomType}" DisplayMemberBinding="{Binding Name}" SelectedValueBinding="{Binding Value}"/>
                        </Grid>

                        <controls:HeaderSeparator Text="ULA+ emulation"/>
                        <CheckBox Content="ULA+ enabled" Classes="Center" IsChecked="{Binding IsUlaPlusEnabled}"/>
                        <controls:HeaderSeparator Text="Floating bus emulation"/>
                        <CheckBox Content="Floating bus enabled" Classes="Center" IsChecked="{Binding IsFloatingBusEnabled}"/>
                        <controls:HeaderSeparator Text="Printer emulation"/>
                        <CheckBox Content="ZX Printer connected" Classes="Center" IsChecked="{Binding IsZxPrinterEnabled}"/>
                        <controls:HeaderSeparator Text="DivMMC emulation"/>
                        <CheckBox x:Name="DivMmcEnabled" Content="DivMMC enabled" Classes="Center" IsChecked="{Binding IsDivMmcEnabled}"/>
                        <CheckBox Content="EEPROM write enabled" Classes="Center" IsChecked="{Binding IsDivMmcWriteEnabled}" IsEnabled="{Binding #DivMmcEnabled.IsChecked}"/>
                        <CheckBox Content="Persist disk writes" Classes="Center" IsChecked="{Binding IsDivMmcDriveWriteEnabled}" IsEnabled="{Binding #DivMmcEnabled.IsChecked}"/>

                        <Grid ColumnDefinitions="210,*, 30" RowDefinitions="*,10,*" IsEnabled="{Binding #DivMmcEnabled.IsChecked}">
                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="Primary SD card disk image:"
                                VerticalAlignment="Top"
                                Classes="Top"/>

                            <TextBox
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding DivMmcCard0FileName}"
                                Margin="5 0 0 0"
                                Watermark="Image file containing primary SD card contents"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"/>

                            <Button
                                Grid.Column="2"
                                Grid.Row="0"
                                Margin="4 2 0 0"
                                ToolTip.Tip="Select Disk Image"
                                VerticalAlignment="Top"
                                Command="{Binding SelectSdCardImageFile}" CommandParameter="0">
                                <material:MaterialIcon Kind="Harddisk"/>
                            </Button>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="2"
                                Text="Secondary SD card disk image:"
                                VerticalAlignment="Top"
                                Classes="Top"/>

                            <TextBox
                                Grid.Column="1"
                                Grid.Row="2"
                                Text="{Binding DivMmcCard1FileName}"
                                Margin="5 0 0 0"
                                Watermark="Image file containing secondary SD card contents"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"/>

                            <Button
                                Grid.Column="2"
                                Grid.Row="2"
                                Margin="4 2 0 0"
                                ToolTip.Tip="Select Disk Image"
                                VerticalAlignment="Top"
                                Command="{Binding SelectSdCardImageFile}" CommandParameter="1">
                                <material:MaterialIcon Kind="Harddisk"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="Audio">
                <Border Classes="Tab">
                    <StackPanel>
                        <controls:HeaderSeparator Text="Beeper"/>
                        <CheckBox Content="Beeper audio enabled" Classes="Center" IsChecked="{Binding IsBeeperEnabled}"/>

                        <controls:HeaderSeparator Text="AY-3-8912"/>
                        <CheckBox x:Name="AyEnabled" Content="AY audio enabled" Classes="Center" IsChecked="{Binding IsAyEnabled}"/>
                        <CheckBox Content="Available in standard 16/48k mode" Classes="Center" Margin="25 0 0 0" IsChecked="{Binding IsAySupportedStandardSpectrum}" IsEnabled="{Binding #AyEnabled.IsChecked}"/>
                        <StackPanel Margin="25 0 0 0" Orientation="Horizontal">
                            <TextBlock Text="Stereo mode:" Padding="0 0 10 0" VerticalAlignment="Center" Classes="Center"/>
                            <ComboBox Width="250" ItemsSource="{Binding StereoModes}" SelectedValue="{Binding StereoMode}" DisplayMemberBinding="{Binding Name}" SelectedValueBinding="{Binding Value}" IsEnabled="{Binding #AyEnabled.IsChecked}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="Input">
                <Border Classes="Tab">
                    <TabControl TabStripPlacement="Top">
                        <TabItem Header="Keyboard">
                            <StackPanel>
                                <Grid ColumnDefinitions="140,*" RowDefinitions="40,40,*">
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Caps Shift"
                                        VerticalAlignment="Center"
                                        Classes="Center"/>

                                    <ComboBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5 0 0 0"
                                        Width="150"
                                        ItemsSource="{Binding ShiftKeys}"
                                        SelectedValue="{Binding CapsShiftKey}"
                                        DisplayMemberBinding="{Binding Name}"
                                        SelectedValueBinding="{Binding Value}"/>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Symbol Shift"
                                        VerticalAlignment="Center"
                                        Classes="Center"/>

                                    <ComboBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5 0 0 0"
                                        Width="150"
                                        ItemsSource="{Binding ShiftKeys}"
                                        SelectedValue="{Binding SymbolShiftKey}"
                                        DisplayMemberBinding="{Binding Name}"
                                        SelectedValueBinding="{Binding Value}"/>

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="10"
                                        Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                                        VerticalAlignment="Stretch"
                                        TextWrapping="Wrap"
                                        Text="{Binding ValidationSummary}"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Joystick">
                            <Grid RowDefinitions="Auto,*">
                                <Grid ColumnDefinitions="140,300" RowDefinitions="40,40,40">
                                    <TextBlock
                                        Text="Gamepad"
                                        VerticalAlignment="Center"
                                        Classes="Center"/>
                                    <ComboBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Name="Gamepad"
                                        Margin="5 0 10 0"
                                        Width="250"
                                        ItemsSource="{Binding GamepadControllers}"
                                        SelectedValue="{Binding GamepadControllerId}"
                                        DisplayMemberBinding="{Binding Name}"
                                        SelectedValueBinding="{Binding ControllerId}"/>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Emulated Joystick"
                                        VerticalAlignment="Center"
                                        Classes="Center"/>
                                    <ComboBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Name="Joystick"
                                        Margin="5 0 0 0"
                                        Width="250"
                                        ItemsSource="{Binding JoystickTypes}"
                                        SelectedValue="{Binding JoystickType}"
                                        DisplayMemberBinding="{Binding Name}"
                                        SelectedValueBinding="{Binding Value}"/>
                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                        <CheckBox
                                            Content="Use keyboard (← ↑ ↓ →). Fire key:"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            IsChecked="{Binding EmulateUsingKeyboard}"
                                            IsEnabled="{Binding #Joystick.SelectedIndex}"/>
                                        <ComboBox
                                            Margin="15 0 0 0"
                                            Width="120"
                                            ItemsSource="{Binding FireKeys}"
                                            SelectedValue="{Binding FireKey}"
                                            DisplayMemberBinding="{Binding Name}"
                                            SelectedValueBinding="{Binding Value}"
                                            IsEnabled="{Binding #Joystick.SelectedIndex}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <controls:GamepadControlsMapping
                                        HorizontalAlignment="Stretch"
                                        DataContext="{Binding GamepadMappingViewModel}"
                                        IsVisible="{Binding #Gamepad.SelectedIndex}"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Mouse">
                            <Grid ColumnDefinitions="140,300" RowDefinitions="40,40">
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Emulated Mouse"
                                    VerticalAlignment="Center"
                                    Classes="Center"/>
                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Name="Mouse"
                                    Margin="5 0 0 0"
                                    Width="250"
                                    ItemsSource="{Binding MouseTypes}"
                                    SelectedValue="{Binding MouseType}"
                                    DisplayMemberBinding="{Binding Name}"
                                    SelectedValueBinding="{Binding Value}"/>

                                <CheckBox
                                    Grid.Row="1" Grid.Column="1"
                                    Margin="5 0 0 0"
                                    Content="Hide standard mouse pointer"
                                    Classes="Center"
                                    IsChecked="{Binding IsStandardMousePointerHidden}"
                                    IsEnabled="{Binding #Mouse.SelectedIndex}"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
            </TabItem>

            <TabItem Header="Time Machine">
                <Border Classes="Tab">
                    <StackPanel>
                        <CheckBox
                            x:Name="TimeMachineEnabled"
                            IsChecked="{Binding IsTimeMachineEnabled}"
                            Content="Enable Time Machine"
                            Classes="Center"/>

                        <Grid ColumnDefinitions="100,*">
                            <TextBlock Text="Length" VerticalAlignment="Center" Padding="0 0 0 10"/>
                            <StackPanel Grid.Column="1">
                                <Slider
                                    x:Name="TimeMachineDuration"
                                    Value="{Binding MaxDuration}"
                                    Minimum="30"
                                    Maximum="600"
                                    TickFrequency="30"
                                    IsSnapToTickEnabled="True"
                                    TickPlacement="BottomRight"
                                    IsEnabled="{Binding #TimeMachineEnabled.IsChecked}"/>
                                <TextBlock
                                    Text="{Binding #TimeMachineDuration.Value, StringFormat='Last {0} seconds'}"
                                    HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>

                        <Grid ColumnDefinitions="100,*">
                            <TextBlock Text="Frequency" VerticalAlignment="Center" Padding="0 0 0 10"/>
                            <StackPanel Grid.Column="1">
                                <Slider
                                    x:Name="TimeMachineInterval"
                                    Value="{Binding SnapshotInterval}"
                                    Minimum="0.5"
                                    Maximum="10"
                                    TickFrequency="0.5"
                                    IsSnapToTickEnabled="True"
                                    TickPlacement="BottomRight"
                                    IsEnabled="{Binding #TimeMachineEnabled.IsChecked}"/>
                                <TextBlock
                                    Text="{Binding #TimeMachineInterval.Value, StringFormat='Snapshot Every {0} s'}"
                                    HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>

                        <Grid ColumnDefinitions="100,*" Margin="0 10 0 0">
                            <TextBlock
                                Text="Countdown"
                                VerticalAlignment="Center"/>
                            <ComboBox
                                Grid.Column="1"
                                Width="130"
                                ItemsSource="{Binding TimeMachineCountdownValues}"
                                SelectedValue="{Binding TimeMachineCountdownSeconds}"
                                DisplayMemberBinding="{Binding Name}"
                                SelectedValueBinding="{Binding Value}"
                                IsEnabled="{Binding #TimeMachineEnabled.IsChecked}"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="Tape">
                <Border Classes="Tab">
                    <StackPanel>
                        <controls:HeaderSeparator Text="Tape loading"/>
                        <StackPanel>
                            <RadioButton
                                Content="Normal tape loading speed"
                                ToolTip.Tip="Should be able to load any tape file"
                                IsChecked="{Binding TapeLoadSpeed, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static tape:TapeSpeed.Normal}}"
                                Classes="Center"/>

                            <RadioButton
                                Content="Accelerated tape loading"
                                ToolTip.Tip="Runs emulator at maximum speed during tape loading"
                                IsChecked="{Binding TapeLoadSpeed, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static tape:TapeSpeed.Accelerated}}"
                                Classes="Center"/>

                            <RadioButton
                                Content="Instant tape loading"
                                ToolTip.Tip="Loads tape instantly into memory, only compatible with standard tape blocks"
                                IsChecked="{Binding TapeLoadSpeed, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static tape:TapeSpeed.Instant}}"
                                Classes="Center"/>
                        </StackPanel>

                        <CheckBox
                            Content="Automatically start playing tape files"
                            ToolTip.Tip="If enabled, tape files will be automatically loaded and played. If disabled, you need to press play button."
                            Margin="0 10 0 0"
                            Classes="Center"
                            IsChecked="{Binding IsAutoPlayEnabled}"/>

                        <controls:HeaderSeparator Text="Tape saving"/>
                        <CheckBox
                            Content="Enable tape saving (virtual tape). Speed: "
                            Classes="Center"
                            IsChecked="{Binding IsTapeSaveEnabled}"
                            x:Name="IsTapeSaveEnabled"/>

                        <StackPanel Margin="20 0 0 0">
                            <RadioButton
                                Content="Normal tape saving speed"
                                ToolTip.Tip="Normal tape saving with all border and audio effects"
                                IsEnabled="{Binding #IsTapeSaveEnabled.IsChecked}"
                                IsChecked="{Binding TapeSaveSpeed, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static tape:TapeSpeed.Normal}}"
                                Classes="Center"/>

                            <RadioButton
                                Content="Instant tape saving"
                                ToolTip.Tip="Saves tape data instantly capturing memory contents"
                                IsEnabled="{Binding #IsTapeSaveEnabled.IsChecked}"
                                IsChecked="{Binding TapeSaveSpeed, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static tape:TapeSpeed.Instant}}"
                                Classes="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="Recording">
                <Border Classes="Tab">
                    <StackPanel>
                        <controls:HeaderSeparator Text="FFmpeg"/>
                        <Grid ColumnDefinitions="120,*" RowDefinitions="40,40,40,40,40">
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Border"
                                VerticalAlignment="Center"
                                Classes="Center"/>
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5 0 0 0"
                                Width="250"
                                ItemsSource="{Binding BorderSizes}"
                                SelectedValue="{Binding RecordingBorderSize}"
                                DisplayMemberBinding="{Binding Name}"
                                SelectedValueBinding="{Binding Value}"/>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Scaling"
                                VerticalAlignment="Center"
                                Classes="Center"/>
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5 0 0 0"
                                Width="250"
                                ItemsSource="{Binding ScalingFactors}"
                                SelectedValue="{Binding ScalingFactor}"
                                DisplayMemberBinding="{Binding Name}"
                                SelectedValueBinding="{Binding Value}"/>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Algorithm"
                                VerticalAlignment="Center"
                                Classes="Center"/>
                            <ComboBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5 0 0 0"
                                Width="250"
                                ItemsSource="{Binding ScalingAlgorithms}"
                                SelectedValue="{Binding ScalingAlgorithm}"
                                DisplayMemberBinding="{Binding Name}"
                                SelectedValueBinding="{Binding Value}"/>

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="FFmpeg Path"
                                VerticalAlignment="Center"
                                Classes="Center"/>
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="5 0 0 0"
                                Height="30"
                                Watermark="Leave empty to use system PATH"
                                Text="{Binding FfmpegPath}"
                                VerticalContentAlignment="Center"/>

                            <StackPanel
                                Grid.Row="4"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <Button
                                    Margin="5 0 0 0"
                                    Content="Probe FFmpeg"
                                    Command="{Binding ProbeFFmpegCommand}"/>

                                <TextBlock
                                    Margin="5 0 0 0"
                                    Text="{Binding FfmpegMessage}"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="Debugger">
                <Border Classes="Tab">
                    <StackPanel>
                        <controls:HeaderSeparator Text="Defaults"/>
                        <Grid ColumnDefinitions="150,*" Margin="0 10 0 0">
                            <TextBlock
                                Text="Preferred hex format"
                                VerticalAlignment="Center"/>
                            <ComboBox
                                Grid.Column="1"
                                FontFamily="{StaticResource SpectrumStrictFont}"
                                FontSize="22"
                                Width="130"
                                ItemsSource="{Binding HexNumberFormats}"
                                SelectedValue="{Binding DebuggerPreferredNumberFormat}"
                                DisplayMemberBinding="{Binding Name}"
                                SelectedValueBinding="{Binding Value}"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>

        <Button
            Grid.Row="1"
            Width="80"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 0 15 0"
            Content="OK"
            Command="{Binding UpdatePreferencesCommand}"/>
    </Grid>
</Window>
