<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:viewModels="clr-namespace:OldBit.Spectron.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="300"
        x:Class="OldBit.Spectron.Views.TapeView"
        x:DataType="viewModels:TapeViewModel"
        Height="450" Width="600"
        WindowStartupLocation="CenterOwner"
        Title="Tape Browser">

    <Window.Styles>
        <Style Selector="Path.Icon">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Fill" Value="{DynamicResource ButtonForeground}"/>
        </Style>
        <Style Selector="Button.Icon">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style Selector="Path.IsDisabled">
            <Setter Property="Opacity" Value=".5"/>
        </Style>
        <Style Selector="material|MaterialIcon">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style Selector="material|MaterialIcon.IsDisabled">
            <Setter Property="Opacity" Value=".5"/>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="*,Auto">
        <DataGrid
            Name="DataGrid"
            Margin="20"
            ItemsSource="{Binding Blocks}"
            IsReadOnly="True"
            GridLinesVisibility="All"
            CanUserSortColumns="False"
            CanUserResizeColumns="True"
            BorderThickness="2"
            BorderBrush="{DynamicResource DataGridGridLinesBrush}"
            DoubleTapped="InputElement_OnDoubleTapped">

            <DataGrid.Styles>
                <Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
                    <Setter Property="IsVisible" Value="false" />
                </Style>
                <Style Selector="DataGridCell.index">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
            </DataGrid.Styles>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Path Data="M2 2 L10 10 L2 18 Z" IsVisible="{Binding IsSelected}" Fill="{StaticResource ButtonBackground}" Margin="4 0 0 4"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Index}" CellStyleClasses="index" Width="70"/>
                <DataGridTextColumn Header="Tape Block" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 20">
                <Button ToolTip.Tip="Rewind the tape" Classes="Icon" Command="{Binding RewindCommand}" IsEnabled="{Binding CanRewind}">
                    <material:MaterialIcon Kind="Rewind" Classes.IsDisabled="{Binding !$parent.IsEnabled}"/>
                </Button>
                <Button ToolTip.Tip="Start the tape" Classes="Icon" Command="{Binding PlayCommand}" IsEnabled="{Binding CanPlay}">
                    <material:MaterialIcon Kind="Play" Classes.IsDisabled="{Binding !$parent.IsEnabled}"/>
                </Button>
                <Button ToolTip.Tip="Stop the tape" Classes="Icon" Command="{Binding StopCommand}" IsEnabled="{Binding CanStop}">
                    <material:MaterialIcon Kind="Stop" Classes.IsDisabled="{Binding !$parent.IsEnabled}"/>
                </Button>
                <Button ToolTip.Tip="Eject the tape" Classes="Icon" Command="{Binding EjectCommand}" Margin="5 0 0 0" IsEnabled="{Binding CanEject}">
                    <material:MaterialIcon Kind="Eject" Classes.IsDisabled="{Binding !$parent.IsEnabled}"/>
                </Button>
            </StackPanel>
            <Button Grid.Column="1" Content="Close" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0 0 20 20" Width="100" Click="CancelButton_OnClick"/>
        </Grid>
    </Grid>
</Window>
