# Spectron

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Packages.props  LICENSE  NuGet.Config  README.md  Spectral.sln  Spectral.sln.DotSettings  Spectron.sln  Spectron.sln.DotSettings  Spectron.slnx  ZXSpectrum.sln  _config.yml  docs_gen.sh
src/Spectral.Emulation/: ComputerType.cs  Emulator.cs  EmulatorFactory.cs  EmulatorTimer.cs  Hardware.cs  RomRoutines.cs  Spectral.Emulation.csproj
src/Spectral.Emulation/Computers/: Computer.cs  ComputerType.cs  EmulatedComputer.cs  EmulationMode.cs  Emulator.cs  EmulatorFactory.cs  EmulatorSettings.cs  Hardware.cs  Settings.cs  Spectrum48K.cs
src/Spectral.Emulation/Devices/: Bus.cs  ContendedMemory.cs  FloatingBus.cs  IDevice.cs  IInputDevice.cs  IOutputDevice.cs  Memory.cs  Memory128K.cs  Memory16K.cs  Memory48K.cs  SpectrumBus.cs  Ula.cs  UlaPlus.cs
src/Spectral.Emulation/Extensions/: TzxBlockExtensions.cs
src/Spectral.Emulation/File/: FileType.cs  FileTypeHelper.cs
src/Spectral.Emulation/Loaders/: SnaFileLoader.cs  SzxFileLoader.cs  Z80FileLoader.cs
src/Spectral.Emulation/Rom/: RomReader.cs  RomRoutines.cs  RomType.cs
src/Spectral.Emulation/Screen/: Border.cs  BorderRenderer.cs  Color.cs  Colors.cs  Content.cs  ContentRenderer.cs  DefaultSizes.cs  DefaultTimings.cs  FastLookup.cs  FrameBuffer.cs  Palette.cs  ScreenAddress.cs  ScreenBuffer.cs  ScreenRenderer.cs  ScreenSize.cs
src/Spectral.Emulation/Snapshot/: Sna.cs  SnaFileLoader.cs  SnapshotLoader.cs  Szx.cs  SzxFileLoader.cs  Z80.cs  Z80FileLoader.cs
src/Spectral.Emulation/Tape/: FastFileLoader.cs  FileLoader.cs  FileType.cs  FileTypeHelper.cs  InstantTapeLoader.cs  Pulse.cs  PulseProvider.cs  TapeLoader.cs  TapeLoadingSpeed.cs  TapeManager.cs  TapePlayer.cs
src/Spectral.Emulator/: RomRoutines.cs  Spectral.Emulator.csproj
src/Spectral.Emulator/Computers/: EmulationMode.cs  IEmulator.cs  ISpectrum.cs  Spectrum48K.cs
src/Spectral.Emulator/Hardware/: Bus.cs  ContendedMemory.cs  ContendedMemoryProvider.cs  FloatingBus.cs  IInputDevice.cs  IOutputDevice.cs  Keyboard.cs  Memory.cs  Memory128K.cs  Memory16K.cs  Memory48K.cs  SpectrumKey.cs  Ula.cs
src/Spectral.Emulator/Rom/: RomReader.cs  RomType.cs
src/Spectral.Emulator/Screen/: BorderRenderer.cs  Colors.cs  ContentRenderer.cs  DefaultSizes.cs  DefaultTimings.cs  FastLookup.cs  FrameBuffer.cs  ScreenAddress.cs  ScreenRenderer.cs
src/Spectral.Emulator/Tape/: Pulse.cs  PulseProvider.cs  TapeLoader.cs  TapeManager.cs  TapePlayer.cs  TapePulse.cs  TapePulseCollection.cs  TapePulseProvider.cs
src/Spectron/: App.axaml  App.axaml.cs  ConsoleLogSink.cs  Info.plist  ObservableExceptionHandler.cs  Program.cs  Spectron.csproj  ViewLocator.cs  app.manifest
src/Spectron.Basic/: BasicLineTransformer.cs  Spectron.Basic.csproj
src/Spectron.Basic/Reader/: BasicLine.cs  BasicMemoryReader.cs
src/Spectron.Basic/Tokenizer/: BasicTokenizer.cs  Keywords.cs  Token.cs  TokenType.cs
src/Spectron.Basic/ViewModels/: BasicViewModel.cs
src/Spectron.Basic/Views/: BasicView.axaml  BasicView.axaml.cs
src/Spectron.Debugger/: DebuggerContext.cs  Spectron.Debugger.csproj
src/Spectron.Debugger/Breakpoints/: Breakpoint.cs  BreakpointHandler.cs  BreakpointList.cs  BreakpointManager.cs  BreakpointParser.cs  MemoryBreakpoint.cs  Register.cs  RegisterBreakpoint.cs
src/Spectron.Debugger/Controls/: BreakpointList.axaml  BreakpointList.axaml.cs  Breakpoints.axaml  Breakpoints.axaml.cs  CodeLine.axaml  CodeLine.axaml.cs  CodeList.axaml  CodeList.axaml.cs  Cpu.axaml  Cpu.axaml.cs  FlagsRegister.axaml  FlagsRegister.axaml.cs  HexViewer.axaml  HexViewer.axaml.cs  HexViewerCell.cs  Immediate.axaml  Immediate.axaml.cs  Logging.axaml  Logging.axaml.cs  Memory.axaml  Memory.axaml.cs  Register.axaml  Register.axaml.cs  Stack.axaml  Stack.axaml.cs
src/Spectron.Debugger/Converters/: Hex.cs  HexConverter.cs  HexViewerDataConverter.cs  ZxAscii.cs  ZxAsciiConverter.cs
src/Spectron.Debugger/Extensions/: ByteArrayExtensions.cs  ServiceCollectionExtensions.cs  Z80Extensions.cs
src/Spectron.Debugger/Logging/: InstructionLogger.cs
src/Spectron.Debugger/Messages/: BreakpointAddedMessage.cs  BreakpointRemovedMessage.cs  BreakpointUpdatedMessage.cs  PauseForDebugMessage.cs  ResetEmulatorMessage.cs  (+2 more)
src/Spectron.Disassembly/: Disassembler.cs  DisassemblerOptions.cs  IndexContext.cs  Instruction.cs  Spectron.Disassembly.csproj
src/Spectron.Emulation/: ComputerType.cs  Emulator.cs  EmulatorClock.cs  EmulatorFactory.cs  EmulatorTimer.cs  Hardware.cs  Spectron.Emulation.csproj  TimeMachine.cs
src/Spectron.Recorder/: AudioProcessor.cs  AudioRecorder.cs  AudioVideoRecorder.cs  FileHelper.cs  MediaRecorder.cs  RecorderMode.cs  RecorderOptions.cs  Spectron.Recorder.csproj  VideoGenerator.cs  VideoProcessor.cs  VideoRecorder.cs  WaveFileWriter.cs
src/ZXSpectrum/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  ZXSpectrum.csproj
src/ZXSpectrum.Emulator/: ISpectrum.cs  RomRoutines.cs  Spectrum48.cs  ZXSpectrum.Emulator.csproj
tests/Spectral.Emulator.Tests/: BorderTests.cs  ContendedMemoryProviderTests.cs  ContentRendererTests.cs  ContentTests.cs  KeyboardTests.cs  ScreenAddressTests.cs  Spectral.Emulator.Tests.csproj
tests/Spectron.Debugger.Tests/: ArithmeticTests.cs  AssignTests.cs  BreakpointParserTests.cs  GlobalUsings.cs  GotoActionTests.cs  InTests.cs  ListActionTests.cs  OutTests.cs  PeekTests.cs  PokeTests.cs  PrintTests.cs  SaveActionTest.cs  Spectron.Debugger.Tests.csproj
tests/Spectron.Disassembly.Tests/: DisassemblyTests.cs  InstructionTests.cs  InvalidInstructionTests.cs  NumberFormatterTests.cs  Spectron.Disassembly.Tests.csproj
tests/Spectron.Emulator.Tests/: BitArrayTests.cs  BitVectorTests.cs  ContentTests.cs  GlobalUsings.cs  Spectron.Emulator.Tests.csproj
tests/Spectron.Integration.Tests/: BorderTimingTests.cs  FloatingBusTests.cs  Halt2IntTests.cs  IntegrationTestBase.cs  PagingTimingTests.cs  README.md  Spectron.Integration.Tests.csproj
tests/Spectron.Tests/: GlobalUsings.cs  Spectron.Tests.csproj  xunit.runner.json
(+950 files in other folders)
