<Solution>
  <Folder Name="/src/">
    <Project Path="src/Spectron.Debugger/Spectron.Debugger.csproj" />
    <Project Path="src/Spectron.Disassembly/Spectron.Disassembly.csproj" />
    <Project Path="src/Spectron.Emulation/Spectron.Emulation.csproj" />
    <Project Path="src/Spectron.Recorder/Spectron.Recorder.csproj" />
    <Project Path="src/Spectron/Spectron.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Spectron.Debugger.Tests/Spectron.Debugger.Tests.csproj" />
    <Project Path="tests/Spectron.Disassembly.Tests/Spectron.Disassembly.Tests.csproj" />
    <Project Path="tests/Spectron.Emulator.Tests/Spectron.Emulator.Tests.csproj" />
    <Project Path="tests/Spectron.Tests/Spectron.Tests.csproj" />
  </Folder>
</Solution>
