<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>OldBit.Spectron.Emulation</AssemblyName>
        <RootNamespace>OldBit.Spectron.Emulation</RootNamespace>
        <LangVersion>13</LangVersion>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Rom\Files\128-0.rom" />
      <EmbeddedResource Include="Rom\Files\128-1.rom" />
      <EmbeddedResource Include="Rom\Files\48.rom" />
      <EmbeddedResource Include="Rom\Files\bsrom140.rom" />
      <EmbeddedResource Include="Rom\Files\DiagROMv.171" />
      <EmbeddedResource Include="Rom\Files\gw03.rom" />
      <EmbeddedResource Include="Rom\Files\JGH077.ROM" />
      <EmbeddedResource Include="Rom\Files\testrom1.37.bin" />
      <EmbeddedResource Include="Rom\Files\TC2048.rom" />
      <EmbeddedResource Include="Tape\Loader\Files\48.szx" />
      <EmbeddedResource Include="Tape\Loader\Files\16.szx" />
      <EmbeddedResource Include="Tape\Loader\Files\128.szx" />
      <EmbeddedResource Include="Rom\Files\ESXMMC.0.8.9.BIN" />
      <EmbeddedResource Include="Rom\Files\interface1-v1.rom" />
      <EmbeddedResource Include="Rom\Files\interface1-v2.rom" />
      <EmbeddedResource Include="Rom\Files\trdos-503.rom" />
      <EmbeddedResource Include="Rom\Files\pentagon128.rom" />
      <EmbeddedResource Include="Rom\Files\HTR.rom" />
      <EmbeddedResource Include="Rom\Files\pretty.rom" />
      <EmbeddedResource Include="Rom\Files\BBCBasic.rom" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>OldBit.Spectron.Emulator.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>OldBit.Spectron.Debugger.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>OldBit.Spectron.Debugger</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.21.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
      <PackageReference Include="OldBit.Beep" Version="0.9.3-pre.113" />
      <PackageReference Include="OldBit.Joypad" Version="0.0.2-rc.3" />
      <PackageReference Include="OldBit.Spectron.Files" Version="0.9.3-pre.100" />
      <PackageReference Include="OldBit.Z80Cpu.Spectron" Version="0.9.3-pre.13" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Devices\Beta128\Controller\DiskController.Read.cs">
        <DependentUpon>DiskController.cs</DependentUpon>
      </Compile>
      <Compile Update="Devices\Beta128\Controller\DiskController.Command.cs">
        <DependentUpon>DiskController.cs</DependentUpon>
      </Compile>
      <Compile Update="Devices\Beta128\Controller\DiskController.StepSeek.cs">
        <DependentUpon>DiskController.cs</DependentUpon>
      </Compile>
      <Compile Update="Devices\Beta128\Controller\DiskController.Write.cs">
        <DependentUpon>DiskController.cs</DependentUpon>
      </Compile>
      <Compile Update="Devices\Beta128\Controller\DiskController.Control.cs">
        <DependentUpon>DiskController.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
