token literal names:
null
';'
'='
null
null
null
null
','
null
'HELP'
null
'POKE'
'PEEK'
'OUT'
'IN'
'CLEAR'

token symbolic names:
null
null
null
INT
HEX
BIN
WS
COMMA
REG
HELP
PRINT
POKE
PEEK
OUT
IN
CLEAR

rule names:
program
statement
assign
helpstmt
printstmt
pokestmt
peekfunc
outfunc
infunc
clearstmt
expression


atn:
[4, 1, 15, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 3, 0, 32, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 89, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 98, 0, 22, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 27, 3, 2, 1, 0, 23, 24, 5, 1, 0, 0, 24, 26, 3, 2, 1, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 5, 1, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 42, 3, 6, 3, 0, 34, 42, 3, 18, 9, 0, 35, 42, 3, 8, 4, 0, 36, 42, 3, 10, 5, 0, 37, 42, 3, 12, 6, 0, 38, 42, 3, 14, 7, 0, 39, 42, 3, 16, 8, 0, 40, 42, 3, 4, 2, 0, 41, 33, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 20, 10, 0, 46, 5, 1, 0, 0, 0, 47, 53, 5, 9, 0, 0, 48, 54, 5, 10, 0, 0, 49, 54, 5, 11, 0, 0, 50, 54, 5, 12, 0, 0, 51, 54, 5, 14, 0, 0, 52, 54, 5, 13, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 64, 5, 10, 0, 0, 56, 61, 3, 20, 10, 0, 57, 58, 5, 7, 0, 0, 58, 60, 3, 20, 10, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 11, 0, 0, 67, 68, 3, 20, 10, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 20, 10, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 3, 20, 10, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 13, 0, 0, 75, 76, 3, 20, 10, 0, 76, 77, 5, 7, 0, 0, 77, 78, 3, 20, 10, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 14, 0, 0, 80, 81, 3, 20, 10, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 15, 0, 0, 83, 19, 1, 0, 0, 0, 84, 89, 5, 3, 0, 0, 85, 89, 5, 4, 0, 0, 86, 89, 5, 5, 0, 0, 87, 89, 5, 8, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 21, 1, 0, 0, 0, 7, 27, 31, 41, 53, 61, 64, 88]