token literal names:
null
';'
'='
null
null
null
null
','
null
null
'POKE'
'PEEK'

token symbolic names:
null
null
null
INT
HEX
BIN
WS
COMMA
REG
PRINT
POKE
PEEK

rule names:
program
statement
assign
printstmt
pokestmt
peekfunc
expression


atn:
[4, 1, 11, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 3, 0, 24, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 60, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 65, 0, 14, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 19, 3, 2, 1, 0, 15, 16, 5, 1, 0, 0, 16, 18, 3, 2, 1, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 5, 1, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 31, 3, 12, 6, 0, 26, 31, 3, 6, 3, 0, 27, 31, 3, 8, 4, 0, 28, 31, 3, 10, 5, 0, 29, 31, 3, 4, 2, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 12, 6, 0, 35, 5, 1, 0, 0, 0, 36, 45, 5, 9, 0, 0, 37, 42, 3, 12, 6, 0, 38, 39, 5, 7, 0, 0, 39, 41, 3, 12, 6, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 7, 0, 0, 50, 51, 3, 12, 6, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 3, 12, 6, 0, 54, 11, 1, 0, 0, 0, 55, 60, 5, 3, 0, 0, 56, 60, 5, 4, 0, 0, 57, 60, 5, 5, 0, 0, 58, 60, 5, 8, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 13, 1, 0, 0, 0, 6, 19, 23, 30, 42, 45, 59]