<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OldBit.Spectron.ViewModels"
             xmlns:rom="clr-namespace:OldBit.Spectron.Emulation.Rom;assembly=OldBit.Spectron.Emulation"
             xmlns:joy="clr-namespace:OldBit.Spectron.Emulation.Devices.Joystick;assembly=OldBit.Spectron.Emulation"
             xmlns:mouse="clr-namespace:OldBit.Spectron.Emulation.Devices.Mouse;assembly=OldBit.Spectron.Emulation"
             xmlns:emu="clr-namespace:OldBit.Spectron.Emulation;assembly=OldBit.Spectron.Emulation"
             xmlns:screen="clr-namespace:OldBit.Spectron.Screen"
             xmlns:tape="clr-namespace:OldBit.Spectron.Emulation.Tape;assembly=OldBit.Spectron.Emulation"
             xmlns:converters="clr-namespace:OldBit.Spectron.Converters"
             xmlns:microdrive="clr-namespace:OldBit.Spectron.Emulation.Devices.Interface1.Microdrive;assembly=OldBit.Spectron.Emulation"
             x:DataType="viewModels:MainWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OldBit.Spectron.Controls.MainMenu">

    <UserControl.Resources>
        <converters:ValueEqualityConverter x:Key="ValueEqualityConverter"/>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="MenuItem">
            <Setter Property="Padding" Value="10 6 10 6"/>
        </Style>
    </UserControl.Styles>

    <Menu Focusable="False">
        <MenuItem Header="File" Padding="10 0 10 0" IsTabStop="False" Focusable="False">
            <MenuItem Header="Load..." InputGesture="{OnPlatform Ctrl+O, macOS=Cmd+O}" Command="{Binding LoadFileCommand}"/>
            <MenuItem Header="Recent..." SubmenuOpened="RecentFilesSubmenuOpened">
                <MenuItem/>
            </MenuItem>
            <MenuItem Header="Save Snapshot..." InputGesture="{OnPlatform Ctrl+S, macOS=Cmd+S}" Command="{Binding SaveFileCommand}"/>
            <MenuItem Header="Quick Save" InputGesture="F5" Command="{Binding QuickSaveCommand}"/>
            <MenuItem Header="Quick Load" InputGesture="F6" Command="{Binding QuickLoadCommand}"/>
            <MenuItem Header="-"/>
            <MenuItem Header="Settings" InputGesture="{OnPlatform Ctrl+S, macOS=Cmd+OemComma}" Command="{Binding ShowPreferencesViewCommand}"/>
            <MenuItem Header="-"/>
            <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" InputGesture="{OnPlatform Ctrl+F4, macOS=Cmd+Q}"/>
        </MenuItem>

        <MenuItem Header="Emulator" Padding="10 0 10 0" Focusable="False">
            <MenuItem Header="Machine">
                <MenuItem Header="ZX Spectrum 16" ToggleType="Radio" Command="{Binding ChangeComputerType}" CommandParameter="{x:Static emu:ComputerType.Spectrum16K}" IsChecked="{Binding ComputerType, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static emu:ComputerType.Spectrum16K}}"/>
                <MenuItem Header="ZX Spectrum 48" ToggleType="Radio" Command="{Binding ChangeComputerType}" CommandParameter="{x:Static emu:ComputerType.Spectrum48K}" IsChecked="{Binding ComputerType, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static emu:ComputerType.Spectrum48K}}"/>
                <MenuItem Header="ZX Spectrum 128" ToggleType="Radio" Command="{Binding ChangeComputerType}" CommandParameter="{x:Static emu:ComputerType.Spectrum128K}" IsChecked="{Binding ComputerType, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static emu:ComputerType.Spectrum128K}}"/>
            </MenuItem>
            <MenuItem Header="ROM">
                <MenuItem Header="Original" ToggleType="Radio" Command="{Binding ChangeRomCommand}" CommandParameter="{x:Static rom:RomType.Original}" IsChecked="{Binding RomType, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static rom:RomType.Original}}"/>
                <MenuItem Header="Gosh Wonderful" ToggleType="Radio" Command="{Binding ChangeRomCommand}" CommandParameter="{x:Static rom:RomType.GoshWonderful}" IsChecked="{Binding RomType, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static rom:RomType.GoshWonderful}}"/>
                <MenuItem Header="Busy Soft v1.40" ToggleType="Radio" Command="{Binding ChangeRomCommand}" CommandParameter="{x:Static rom:RomType.BusySoft}" IsChecked="{Binding RomType, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static rom:RomType.BusySoft}}"/>
                <MenuItem Header="J.G. Harston v0.77" ToggleType="Radio" Command="{Binding ChangeRomCommand}" CommandParameter="{x:Static rom:RomType.Harston}" IsChecked="{Binding RomType, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static rom:RomType.Harston}}"/>
                <MenuItem Header="Diagnostics">
                    <MenuItem Header="Retroleum v1.71" ToggleType="Radio" Command="{Binding ChangeRomCommand}" CommandParameter="{x:Static rom:RomType.Retroleum}" IsChecked="{Binding RomType, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static rom:RomType.Retroleum}}"/>
                    <MenuItem Header="B. Alford v1.37" ToggleType="Radio" Command="{Binding ChangeRomCommand}" CommandParameter="{x:Static rom:RomType.BrendanAlford}" IsChecked="{Binding RomType, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static rom:RomType.BrendanAlford}}"/>
                </MenuItem>
                <MenuItem Header="Custom" ToggleType="Radio" Command="{Binding ChangeRomCommand}" CommandParameter="{x:Static rom:RomType.Custom}" IsChecked="{Binding RomType, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static rom:RomType.Custom}}"/>
            </MenuItem>
            <MenuItem Header="Joystick">
                <MenuItem Header="None" ToggleType="Radio" Command="{Binding ChangeJoystickType}" CommandParameter="{x:Static joy:JoystickType.None}" IsChecked="{Binding JoystickType, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static joy:JoystickType.None}}"/>
                <MenuItem Header="Kempston" ToggleType="Radio" Command="{Binding ChangeJoystickType}" CommandParameter="{x:Static joy:JoystickType.Kempston}" IsChecked="{Binding JoystickType, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static joy:JoystickType.Kempston}}"/>
                <MenuItem Header="Sinclair 1" ToggleType="Radio" Command="{Binding ChangeJoystickType}" CommandParameter="{x:Static joy:JoystickType.Sinclair1}" IsChecked="{Binding JoystickType, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static joy:JoystickType.Sinclair1}}"/>
                <MenuItem Header="Sinclair 2" ToggleType="Radio" Command="{Binding ChangeJoystickType}" CommandParameter="{x:Static joy:JoystickType.Sinclair2}" IsChecked="{Binding JoystickType, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static joy:JoystickType.Sinclair2}}"/>
                <MenuItem Header="Cursor" ToggleType="Radio" Command="{Binding ChangeJoystickType}" CommandParameter="{x:Static joy:JoystickType.Cursor}" IsChecked="{Binding JoystickType, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static joy:JoystickType.Cursor}}"/>
                <MenuItem Header="Fuller" ToggleType="Radio" Command="{Binding ChangeJoystickType}" CommandParameter="{x:Static joy:JoystickType.Fuller}" IsChecked="{Binding JoystickType, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static joy:JoystickType.Fuller}}"/>
            </MenuItem>
            <MenuItem Header="Mouse">
                <MenuItem Header="None" ToggleType="Radio" Command="{Binding ChangeMouseType}" CommandParameter="{x:Static mouse:MouseType.None}" IsChecked="{Binding MouseType, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static mouse:MouseType.None}}"/>
                <MenuItem Header="Kempston" ToggleType="Radio" Command="{Binding ChangeMouseType}" CommandParameter="{x:Static mouse:MouseType.Kempston}" IsChecked="{Binding MouseType, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static mouse:MouseType.Kempston}}"/>
            </MenuItem>
            <MenuItem Header="Enable ULA+" ToggleType="CheckBox" Command="{Binding ToggleUlaPlus}" IsChecked="{Binding IsUlaPlusEnabled}"/>
        </MenuItem>

        <MenuItem Header="Control" Padding="10 0 10 0" Focusable="False">
            <MenuItem Header="Speed">
                <MenuItem Header="25%" ToggleType="Radio" Command="{Binding SetEmulationSpeedCommand}" CommandParameter="25" IsChecked="{Binding EmulationSpeed, Converter={StaticResource ValueEqualityConverter}, ConverterParameter='25'}"/>
                <MenuItem Header="50%" ToggleType="Radio" Command="{Binding SetEmulationSpeedCommand}" CommandParameter="50" IsChecked="{Binding EmulationSpeed, Converter={StaticResource ValueEqualityConverter}, ConverterParameter='50'}"/>
                <MenuItem Header="75%" ToggleType="Radio" Command="{Binding SetEmulationSpeedCommand}" CommandParameter="75" IsChecked="{Binding EmulationSpeed, Converter={StaticResource ValueEqualityConverter}, ConverterParameter='75'}"/>
                <MenuItem Header="100%" ToggleType="Radio" Command="{Binding SetEmulationSpeedCommand}" CommandParameter="100" IsChecked="{Binding EmulationSpeed, Converter={StaticResource ValueEqualityConverter}, ConverterParameter='100'}"/>
                <MenuItem Header="125%" ToggleType="Radio" Command="{Binding SetEmulationSpeedCommand}" CommandParameter="125" IsChecked="{Binding EmulationSpeed, Converter={StaticResource ValueEqualityConverter}, ConverterParameter='125'}"/>
                <MenuItem Header="150%" ToggleType="Radio" Command="{Binding SetEmulationSpeedCommand}" CommandParameter="150" IsChecked="{Binding EmulationSpeed, Converter={StaticResource ValueEqualityConverter}, ConverterParameter='150'}"/>
                <MenuItem Header="200%" ToggleType="Radio" Command="{Binding SetEmulationSpeedCommand}" CommandParameter="200" IsChecked="{Binding EmulationSpeed, Converter={StaticResource ValueEqualityConverter}, ConverterParameter='200'}"/>
                <MenuItem Header="250%" ToggleType="Radio" Command="{Binding SetEmulationSpeedCommand}" CommandParameter="250" IsChecked="{Binding EmulationSpeed, Converter={StaticResource ValueEqualityConverter}, ConverterParameter='250'}"/>
                <MenuItem Header="300%" ToggleType="Radio" Command="{Binding SetEmulationSpeedCommand}" CommandParameter="300" IsChecked="{Binding EmulationSpeed, Converter={StaticResource ValueEqualityConverter}, ConverterParameter='300'}"/>
                <MenuItem Header="400%" ToggleType="Radio" Command="{Binding SetEmulationSpeedCommand}" CommandParameter="400" IsChecked="{Binding EmulationSpeed, Converter={StaticResource ValueEqualityConverter}, ConverterParameter='400'}"/>
                <MenuItem Header="500%" ToggleType="Radio" Command="{Binding SetEmulationSpeedCommand}" CommandParameter="500" IsChecked="{Binding EmulationSpeed, Converter={StaticResource ValueEqualityConverter}, ConverterParameter='500'}"/>
                <MenuItem Header="Max" ToggleType="Radio" Command="{Binding SetEmulationSpeedCommand}" CommandParameter="Max" IsChecked="{Binding EmulationSpeed, Converter={StaticResource ValueEqualityConverter}, ConverterParameter='Max'}"/>
            </MenuItem>
            <MenuItem Header="-"/>
            <MenuItem Header="Pause" InputGesture="F2" Command="{Binding TogglePauseCommand}" ToggleType="CheckBox" IsChecked="{Binding IsPaused}"/>
            <MenuItem Header="Time Machine" InputGesture="F3" Command="{Binding ShowTimeMachineViewCommand}"/>
            <MenuItem Header="-"/>
            <MenuItem Header="Mute" ToggleType="CheckBox" Command="{Binding ToggleMuteCommand}" IsChecked="{Binding IsAudioMuted}"/>
            <MenuItem Header="-"/>
            <MenuItem Header="NMI" Command="{Binding TriggerNmiCommand}"/>
            <MenuItem Header="-"/>
            <MenuItem Header="Reset" InputGesture="Ctrl+F5" Command="{Binding ResetCommand}"/>
            <MenuItem Header="Hard Reset" Command="{Binding HardResetCommand}"/>
        </MenuItem>

        <MenuItem Header="Tools" Padding="10 0 10 0" Focusable="False">
            <MenuItem Header="Record Audio..." Command="{Binding StartAudioRecordingCommand}" IsEnabled="{Binding !RecordingStatus}"/>
            <MenuItem Header="Record Video..." Command="{Binding StartVideoRecordingCommand}" IsEnabled="{Binding !RecordingStatus}"/>
            <MenuItem Header="Stop Recording" Command="{Binding StopRecordingCommand}" IsEnabled="{Binding !!RecordingStatus}"/>
            <MenuItem Header="-"/>
            <MenuItem Header="Take Screenshot" Command="{Binding TakeScreenshotCommand}" InputGesture="{OnPlatform Ctrl+C, macOS=Cmd+C}"/>
            <MenuItem Header="View Screenshots" Command="{Binding ShowScreenshotViewerCommand}" InputGesture="{OnPlatform Ctrl+Shift+S, macOS=Cmd+Shift+S}"/>
        </MenuItem>

        <MenuItem Header="View" Padding="10 0 10 0" Focusable="False">
            <MenuItem Header="Border">
                <MenuItem Header="None" ToggleType="Radio" Command="{Binding ChangeBorderSizeCommand}" CommandParameter="{x:Static screen:BorderSize.None}" IsChecked="{Binding BorderSize, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static screen:BorderSize.None}}"/>
                <MenuItem Header="Small" ToggleType="Radio" Command="{Binding ChangeBorderSizeCommand}" CommandParameter="{x:Static screen:BorderSize.Small}" IsChecked="{Binding BorderSize, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static screen:BorderSize.Small}}"/>
                <MenuItem Header="Medium" ToggleType="Radio" Command="{Binding ChangeBorderSizeCommand}" CommandParameter="{x:Static screen:BorderSize.Medium}" IsChecked="{Binding BorderSize, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static screen:BorderSize.Medium}}"/>
                <MenuItem Header="Large" ToggleType="Radio" Command="{Binding ChangeBorderSizeCommand}" CommandParameter="{x:Static screen:BorderSize.Large}" IsChecked="{Binding BorderSize, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static screen:BorderSize.Large}}"/>
                <MenuItem Header="Full" ToggleType="Radio" Command="{Binding ChangeBorderSizeCommand}" CommandParameter="{x:Static screen:BorderSize.Full}" IsChecked="{Binding BorderSize, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static screen:BorderSize.Full}}"/>
            </MenuItem>
            <MenuItem Header="Trainers" Command="{Binding ShowTrainersCommand}"/>
            <MenuItem Header="Print Output" Command="{Binding ShowPrintOutputCommand}"/>
            <MenuItem Header="-"/>
            <MenuItem Header="Enter Full Screen" InputGesture="Shift+Alt+Enter" Command="{Binding ToggleFullScreenCommand}"/>
        </MenuItem>

        <MenuItem Header="Tape" Padding="10 0 10 0" Focusable="False">
            <MenuItem Header="New" Command="{Binding TapeMenuViewModel.NewCommand}"/>
            <MenuItem Header="Insert..." InputGesture="Cmd+T" Command="{Binding TapeMenuViewModel.InsertCommand}"/>
            <MenuItem Header="Save..." Command="{Binding TapeMenuViewModel.SaveCommand}"/>
            <MenuItem Header="-"/>
            <MenuItem Header="Play" Command="{Binding TapeMenuViewModel.PlayCommand}"/>
            <MenuItem Header="Stop" Command="{Binding TapeMenuViewModel.StopCommand}"/>
            <MenuItem Header="Rewind" Command="{Binding TapeMenuViewModel.RewindCommand}"/>
            <MenuItem Header="Eject" Command="{Binding TapeMenuViewModel.EjectCommand}"/>
            <MenuItem Header="View" Command="{Binding TapeMenuViewModel.ViewCommand}"/>
            <MenuItem Header="-"/>
            <MenuItem Header="Loading Speed">
                <MenuItem Header="Normal" ToggleType="Radio" Command="{Binding SetTapeLoadSpeedCommand}" CommandParameter="{x:Static tape:TapeSpeed.Normal}" IsChecked="{Binding TapeLoadSpeed, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static tape:TapeSpeed.Normal}}"/>
                <MenuItem Header="Instant" ToggleType="Radio" Command="{Binding SetTapeLoadSpeedCommand}" CommandParameter="{x:Static tape:TapeSpeed.Instant}" IsChecked="{Binding TapeLoadSpeed, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static tape:TapeSpeed.Instant}}"/>
                <MenuItem Header="Accelerated" ToggleType="Radio" Command="{Binding SetTapeLoadSpeedCommand}" CommandParameter="{x:Static tape:TapeSpeed.Accelerated}" IsChecked="{Binding TapeLoadSpeed, Converter={StaticResource ValueEqualityConverter}, ConverterParameter={x:Static tape:TapeSpeed.Accelerated}}"/>
            </MenuItem>
        </MenuItem>

        <!-- Should use ItemsSource to generate dynamically, if possible in Avalonia -->
        <MenuItem x:Name="Drives" Header="Microdrive" Padding="10 0 10 0" Focusable="False">
            <MenuItem Header="Drive 1">
                <MenuItem Header="New" Command="{Binding MicrodriveMenuViewModel.NewCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive1}"/>
                <MenuItem Header="Insert..." Command="{Binding MicrodriveMenuViewModel.InsertCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive1}"/>
                <MenuItem Header="Save..." Command="{Binding MicrodriveMenuViewModel.SaveCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive1}"/>
                <MenuItem Header="{Binding MicrodriveMenuViewModel.EjectCommandHeadings[Drive1].Value}" Command="{Binding MicrodriveMenuViewModel.EjectCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive1}"/>
            </MenuItem>
            <MenuItem Header="Drive 2">
                <MenuItem Header="New" Command="{Binding MicrodriveMenuViewModel.NewCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive2}"/>
                <MenuItem Header="Insert..." Command="{Binding MicrodriveMenuViewModel.InsertCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive2}"/>
                <MenuItem Header="Save..." Command="{Binding MicrodriveMenuViewModel.SaveCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive2}"/>
                <MenuItem Header="{Binding MicrodriveMenuViewModel.EjectCommandHeadings[Drive2].Value}}" Command="{Binding MicrodriveMenuViewModel.EjectCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive2}"/>
            </MenuItem>
            <MenuItem Header="Drive 3">
                <MenuItem Header="New" Command="{Binding MicrodriveMenuViewModel.NewCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive3}"/>
                <MenuItem Header="Insert..." Command="{Binding MicrodriveMenuViewModel.InsertCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive3}"/>
                <MenuItem Header="Save..." Command="{Binding MicrodriveMenuViewModel.SaveCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive3}"/>
                <MenuItem Header="{Binding MicrodriveMenuViewModel.EjectCommandHeadings[Drive3].Value}" Command="{Binding MicrodriveMenuViewModel.EjectCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive3}"/>
            </MenuItem>
            <MenuItem Header="Drive 4">
                <MenuItem Header="New" Command="{Binding MicrodriveMenuViewModel.NewCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive4}"/>
                <MenuItem Header="Insert..." Command="{Binding MicrodriveMenuViewModel.InsertCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive4}"/>
                <MenuItem Header="Save..." Command="{Binding MicrodriveMenuViewModel.SaveCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive4}"/>
                <MenuItem Header="{Binding MicrodriveMenuViewModel.EjectCommandHeadings[Drive4].Value}" Command="{Binding MicrodriveMenuViewModel.EjectCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive4}"/>
            </MenuItem>
            <MenuItem Header="Drive 5">
                <MenuItem Header="New" Command="{Binding MicrodriveMenuViewModel.NewCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive5}"/>
                <MenuItem Header="Insert..." Command="{Binding MicrodriveMenuViewModel.InsertCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive5}"/>
                <MenuItem Header="Save..." Command="{Binding MicrodriveMenuViewModel.SaveCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive5}"/>
                <MenuItem Header="{Binding MicrodriveMenuViewModel.EjectCommandHeadings[Drive5].Value}" Command="{Binding MicrodriveMenuViewModel.EjectCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive5}"/>
            </MenuItem>
            <MenuItem Header="Drive 6">
                <MenuItem Header="New" Command="{Binding MicrodriveMenuViewModel.NewCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive6}"/>
                <MenuItem Header="Insert..." Command="{Binding MicrodriveMenuViewModel.InsertCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive6}"/>
                <MenuItem Header="Save..." Command="{Binding MicrodriveMenuViewModel.SaveCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive6}"/>
                <MenuItem Header="{Binding MicrodriveMenuViewModel.EjectCommandHeadings[Drive6].Value}" Command="{Binding MicrodriveMenuViewModel.EjectCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive6}"/>
            </MenuItem>
            <MenuItem Header="Drive 7">
                <MenuItem Header="New" Command="{Binding MicrodriveMenuViewModel.NewCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive7}"/>
                <MenuItem Header="Insert..." Command="{Binding MicrodriveMenuViewModel.InsertCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive7}"/>
                <MenuItem Header="Save..." Command="{Binding MicrodriveMenuViewModel.SaveCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive7}"/>
                <MenuItem Header="{Binding MicrodriveMenuViewModel.EjectCommandHeadings[Drive7].Value}" Command="{Binding MicrodriveMenuViewModel.EjectCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive7}"/>
            </MenuItem>
            <MenuItem Header="Drive 8">
                <MenuItem Header="New" Command="{Binding MicrodriveMenuViewModel.NewCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive8}"/>
                <MenuItem Header="Insert..." Command="{Binding MicrodriveMenuViewModel.InsertCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive8}"/>
                <MenuItem Header="Save..." Command="{Binding MicrodriveMenuViewModel.SaveCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive8}"/>
                <MenuItem Header="{Binding MicrodriveMenuViewModel.EjectCommandHeadings[Drive8].Value}" Command="{Binding MicrodriveMenuViewModel.EjectCommand}" CommandParameter="{x:Static microdrive:MicrodriveId.Drive8}"/>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="Debug" Padding="10 0 10 0" Focusable="False">
            <MenuItem Header="Open Debugger" InputGesture="F11" Command="{Binding ShowDebuggerViewCommand}"/>
            <MenuItem Header="Breakpoints Enabled" ToggleType="CheckBox" IsChecked="{Binding BreakpointsEnabled}" Command="{Binding ToggleBreakpointsCommand}"/>
        </MenuItem>

        <MenuItem Header="Help" Padding="10 0 10 0" Focusable="False">
            <MenuItem Header="Keyboard" InputGesture="F1" Command="{Binding ShowKeyboardHelpViewCommand}"/>
            <MenuItem Header="About" Command="{Binding ShowAboutViewCommand}"/>
        </MenuItem>
    </Menu>
</UserControl>
