<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OldBit.Spectron.ViewModels"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="80"
             x:Class="OldBit.Spectron.Controls.StatusBar"
             x:DataType="viewModels:StatusBarViewModel">

    <Design.DataContext>
        <viewModels:StatusBarViewModel/>
    </Design.DataContext>

    <UserControl.Resources>
        <Animation x:Key="QuickSaveAnimation" Duration="0:0:.8" x:SetterTargetType="material:MaterialIcon">
            <KeyFrame Cue="0%">
                <Setter Property="Opacity" Value="1"/>
            </KeyFrame>
            <KeyFrame Cue="100%">
                <Setter Property="Opacity" Value="0"/>
            </KeyFrame>
        </Animation>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="material|MaterialIcon.AnimateRecord">
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="INFINITE" PlaybackDirection="AlternateReverse">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumLowColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="material|MaterialIcon">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 -2 2 0"/>
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumLowColor}"/>
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="*,*" Margin="5 0 5 0">
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <material:MaterialIcon
                Name="QuickSaveIcon"
                Opacity="0"
                Kind="FloppyDisk"/>

            <StackPanel
                Orientation="Horizontal"
                IsVisible="{Binding !!RecordingStatus}">

                <material:MaterialIcon
                    Classes="AnimateRecord"
                    Foreground="Red"
                    Kind="RecordRec"/>

                <TextBlock
                    Text="{Binding Message}"
                    VerticalAlignment="Center"/>

                <TextBlock
                    Margin="5 0 0 0"
                    Text="{Binding TimeElapsed}"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel
                Orientation="Horizontal"
                Margin="0 0 10 0"
                IsVisible="{Binding IsTapeLoaded}"
                ToolTip.Tip="Tape">

                <material:MaterialIcon Kind="Tape"/>

                <TextBlock Text="{Binding TapeLoadProgress}"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0 0 10 0"
                ToolTip.Tip="Machine">

                <material:MaterialIcon Kind="Computer"/>

                <TextBlock Text="{Binding ComputerName}"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0 0 10 0"
                IsVisible="{Binding IsUlaPlusEnabled}"
                ToolTip.Tip="ULA+">

                <material:MaterialIcon Kind="PlusBold"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0 0 10 0"
                IsVisible="{Binding IsAyEnabled}"
                ToolTip.Tip="{Binding ToolTipAy}">

                <material:MaterialIcon Kind="Waveform"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0 0 10 0"
                IsVisible="{Binding IsPrinterEnabled}"
                ToolTip.Tip="Printer">

                <material:MaterialIcon Kind="Printer"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0 0 10 0"
                IsVisible="{Binding IsDivMmcEnabled}"
                ToolTip.Tip="DivMMC">

                <material:MaterialIcon Kind="SdCard"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0 0 10 0"
                ToolTip.Tip="Joystick">

                <material:MaterialIcon Kind="GamepadSquareOutline"/>

                <TextBlock Text="{Binding JoystickName}"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0 0 10 0"
                IsVisible="{Binding IsMouseEnabled}"
                ToolTip.Tip="Mouse">

                <material:MaterialIcon Kind="Mouse"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                ToolTip.Tip="Speed &amp; FPS">

                <material:MaterialIcon Kind="Speedometer"/>

                <TextBlock Text="{Binding Speed}"/>
                <TextBlock Text="@"/>
                <TextBlock Text="{Binding FramesPerSecond}" Width="20"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
