<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             Name="Spectron"
             RequestedThemeVariant="Dark"
             x:Class="OldBit.Spectron.App">

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="About Spectron" Click="AboutMenuItem_OnClick" />
        </NativeMenu>
    </NativeMenu.Menu>

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#ff0073cf" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffc8c8c8" BaseMedium="#ff878787" BaseMediumHigh="#ff5b5b5b" BaseMediumLow="#ff717171" ChromeAltLow="#ff5b5b5b" ChromeBlackHigh="Black" ChromeBlackLow="#ffc8c8c8" ChromeBlackMedium="#ff5b5b5b" ChromeBlackMediumLow="#ff878787" ChromeDisabledHigh="#ffc8c8c8" ChromeDisabledLow="#ff878787" ChromeGray="#ff717171" ChromeHigh="#ffc8c8c8" ChromeLow="#ffebebeb" ChromeMedium="#ffe4e4e4" ChromeMediumLow="#ffebebeb" ChromeWhite="White" ListLow="#ffe4e4e4" ListMedium="#ffc8c8c8" RegionColor="#ffd8d8d8" />
                <ColorPaletteResources x:Key="Dark" Accent="#ffcc4d11" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff2f7bad" BaseMedium="#ff8dbfdf" BaseMediumHigh="#ffa5d0ec" BaseMediumLow="#ff5e9dc6" ChromeAltLow="#ffa5d0ec" ChromeBlackHigh="Black" ChromeBlackLow="#ffa5d0ec" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff2f7bad" ChromeDisabledLow="#ff8dbfdf" ChromeGray="#ff76aed3" ChromeHigh="#ff76aed3" ChromeLow="#ff093b73" ChromeMedium="#ff134b82" ChromeMediumLow="#ff266b9f" ChromeWhite="White" ListLow="#ff134b82" ListMedium="#ff2f7bad" RegionColor="#ff030a12" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="avares://Spectron/Controls/PauseOverlay.axaml" />
        <StyleInclude Source="avares://Spectron/Controls/HeaderSeparator.axaml" />
        <StyleInclude Source="avares://OldBit.Spectron.Debugger/Controls/HexViewer.axaml" />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <materialIcons:MaterialIconStyles />

        <Style Selector="ToolTip">
            <Setter Property="Padding" Value="8 5 8 4"></Setter>
        </Style>
        <Style Selector="Button">
            <Setter Property="Padding" Value="5 6 5 5"/>
        </Style>
    </Application.Styles>

    <Application.Resources>
        <!-- Spectrum fonts -->
        <FontFamily x:Key="SpectrumStrictFont">/Assets/Fonts/zxSpectrumStrict.ttf#zxSpectrumStrict</FontFamily>
        <FontFamily x:Key="SpectrumExpandedFont">/Assets/Fonts/zxSpectrumExpanded.ttf#zxSpectrumExpand</FontFamily>
        <FontFamily x:Key="HackRegular">/Assets/Fonts/Hack-Regular.ttf#Hack</FontFamily>
        <FontFamily x:Key="VT220">/Assets/Fonts/Glass_TTY_VT220.ttf#Glass TTY VT220</FontFamily>

        <!-- Spectrum palette -->
        <SolidColorBrush x:Key="SpectrumBlack" Color="#FF000000"/>
        <SolidColorBrush x:Key="SpectrumBlue" Color="#FF0000D8"/>
        <SolidColorBrush x:Key="SpectrumBrightBlue" Color="#FF0000FF"/>
        <SolidColorBrush x:Key="SpectrumRed" Color="#FFD80000"/>
        <SolidColorBrush x:Key="SpectrumBrightRed" Color="#FFD80000"/>
        <SolidColorBrush x:Key="SpectrumMagenta" Color="#FFD800D8"/>
        <SolidColorBrush x:Key="SpectrumBrightMagenta" Color="#FFD800FF"/>
        <SolidColorBrush x:Key="SpectrumGreen" Color="#FF00D800"/>
        <SolidColorBrush x:Key="SpectrumBrightGreen" Color="#FF00FF00"/>
        <SolidColorBrush x:Key="SpectrumCyan" Color="#FF00D8D8"/>
        <SolidColorBrush x:Key="SpectrumBrightCyan" Color="#FF00FFFF"/>
        <SolidColorBrush x:Key="SpectrumYellow" Color="#FFD8D800"/>
        <SolidColorBrush x:Key="SpectrumBrightYellow" Color="#FFFFFF00"/>
        <SolidColorBrush x:Key="SpectrumWhite" Color="#FFD8D8D8"/>
        <SolidColorBrush x:Key="SpectrumBrightWhite" Color="#FFFFFFFF"/>
    </Application.Resources>
</Application>
