<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>./Assets/spectron.ico</ApplicationIcon>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>OldBit.Spectron</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Controls.DataGrid" />
        <PackageReference Include="Avalonia.Desktop" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" />
        <PackageReference Include="Avalonia.Xaml.Interactions" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Material.Icons.Avalonia" />
        <PackageReference Include="MessageBox.Avalonia" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="OldBit.Z80Cpu.Spectron" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
        <PackageReference Include="System.CommandLine" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spectron.Debugger\Spectron.Debugger.csproj" />
      <ProjectReference Include="..\Spectron.Emulation\Spectron.Emulation.csproj" />
      <ProjectReference Include="..\Spectron.Recorder\Spectron.Recorder.csproj" />
    </ItemGroup>
</Project>
