<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>OldBit.Spectron.Basic</AssemblyName>
        <RootNamespace>OldBit.Spectron.Basic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spectron.Debugger\Spectron.Debugger.csproj" />
      <ProjectReference Include="..\Spectron.Emulation\Spectron.Emulation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Program\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" />
      <PackageReference Include="Avalonia.AvaloniaEdit" />
      <PackageReference Include="AvaloniaEdit.TextMate" />
      <PackageReference Include="CommunityToolkit.Mvvm" />
    </ItemGroup>

</Project>
