<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <AssemblyName>OldBit.ZXSpectrum.Emulator.Tests</AssemblyName>
        <RootNamespace>OldBit.ZXSpectrum.Emulator.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Spectral.Emulation\Spectral.Emulation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tape\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OldBit.Z80Cpu">
        <HintPath>..\..\..\Z80.Spectral\src\Z80Cpu\bin\Debug\net8.0\OldBit.Z80Cpu.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
