<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="240" d:DesignHeight="450"
             xmlns:viewModels="clr-namespace:OldBit.Spectron.Debugger.ViewModels"
             x:DataType="viewModels:DebuggerCpuViewModel"
             xmlns:converters="clr-namespace:OldBit.Spectron.Debugger.Converters"
             xmlns:local="clr-namespace:OldBit.Spectron.Debugger.Controls"
             x:Class="OldBit.Spectron.Debugger.Controls.Cpu">

    <UserControl.Resources>
        <converters:HexConverter x:Key="HexConverter"/>
    </UserControl.Resources>

    <Grid RowDefinitions="30,*">
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="{StaticResource TextControlBorderBrush}" BorderThickness="2">
            <TextBlock
                Text="CPU"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SpectrumStrictFont}"
                FontSize="20"/>
        </Border>

        <Border Grid.Row="1" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <ScrollViewer>
            <Grid ColumnDefinitions="*,*" RowDefinitions="35,35,35,35,35,35,35,50,96">
                <local:Register Grid.Column="0" Grid.Row="0" Width="130" RegisterName="PC" Value="{Binding PC, Converter={StaticResource HexConverter}}"/>
                <local:Register Grid.Column="1" Grid.Row="0" Width="130" RegisterName="SP" Value="{Binding SP, Converter={StaticResource HexConverter}}"/>

                <local:Register Grid.Column="0" Grid.Row="1" Width="130" RegisterName="AF" Value="{Binding AF, Converter={StaticResource HexConverter}}"/>
                <local:Register Grid.Column="1" Grid.Row="1" Width="130" RegisterName="AF'" Value="{Binding AFPrime, Converter={StaticResource HexConverter}}"/>

                <local:Register Grid.Column="0" Grid.Row="2" Width="130" RegisterName="BC" Value="{Binding BC, Converter={StaticResource HexConverter}}"/>
                <local:Register Grid.Column="1" Grid.Row="2" Width="130" RegisterName="BC'" Value="{Binding BCPrime, Converter={StaticResource HexConverter}}"/>

                <local:Register Grid.Column="0" Grid.Row="3" Width="130" RegisterName="DE" Value="{Binding DE, Converter={StaticResource HexConverter}}"/>
                <local:Register Grid.Column="1" Grid.Row="3" Width="130" RegisterName="DE'" Value="{Binding DEPrime, Converter={StaticResource HexConverter}}"/>

                <local:Register Grid.Column="0" Grid.Row="4" Width="130" RegisterName="HL" Value="{Binding HL, Converter={StaticResource HexConverter}}"/>
                <local:Register Grid.Column="1" Grid.Row="4" Width="130" RegisterName="HL'" Value="{Binding HLPrime, Converter={StaticResource HexConverter}}"/>

                <local:Register Grid.Column="0" Grid.Row="5" Width="130" RegisterName="IX" Value="{Binding IX, Converter={StaticResource HexConverter}}"/>
                <local:Register Grid.Column="1" Grid.Row="5" Width="130" RegisterName="IY" Value="{Binding IY, Converter={StaticResource HexConverter}}"/>

                <local:Register Grid.Column="0" Grid.Row="6" Width="130" RegisterName="I" Value="{Binding I, Converter={StaticResource HexConverter}}"/>
                <local:Register Grid.Column="1" Grid.Row="6" Width="130" RegisterName="R" Value="{Binding R, Converter={StaticResource HexConverter}}"/>

                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="0 5 0 5">
                    <local:FlagsRegister Flags="{Binding F}"/>
                </Grid>

                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8">
                    <Grid RowDefinitions="32,32,32" ColumnDefinitions="*,*">
                        <local:Register Grid.Row="0" Grid.Column="0" LabelWidth="40" ValueWidth="30" RegisterName="IFF1" Value="{Binding IFF1}"/>
                        <local:Register Grid.Row="1" Grid.Column="0" LabelWidth="40" ValueWidth="30" RegisterName="IFF2" Value="{Binding IFF2}"/>
                        <local:Register Grid.Row="2" Grid.Column="0" LabelWidth="40" ValueWidth="30" RegisterName="IM" Value="{Binding IM}"/>
                    </Grid>
                </Grid>
            </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
