<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:viewModels="clr-namespace:OldBit.Spectron.Debugger.ViewModels"
             x:DataType="viewModels:ImmediateViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OldBit.Spectron.Debugger.Controls.Immediate">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key='VT220Brush'>Black</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key='VT220Brush'>Chartreuse</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <EventTriggerBehavior EventName="KeyDown" SourceObject="ImmediateTextBox">
            <InvokeCommandAction Command="{Binding ImmediateCommand}" PassEventArgsToCommand="True" />
        </EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid RowDefinitions="*, Auto" ColumnDefinitions="16,*">
        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Name="OutputTextBox"
                 FontFamily="{StaticResource VT220}"
                 Text="{Binding OutputText}"
                 Foreground="{DynamicResource VT220Brush}"
                 FontSize="16"
                 Margin="0 0 0 5"
                 IsReadOnly="True"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   FontFamily="{StaticResource VT220}"
                   Foreground="{DynamicResource VT220Brush}"
                   VerticalAlignment="Center"
                   Text=">"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Name="ImmediateTextBox"
                 Watermark="Enter command or type HELP to see available commands"
                 Text="{Binding CommandText}"
                 FontFamily="{StaticResource VT220}"
                 Foreground="{DynamicResource VT220Brush}"
                 FontSize="15"
                 HorizontalAlignment="Stretch"
                 Height="30"
                 VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
