<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OldBit.Spectron.Debugger.ViewModels"
             xmlns:hex="clr-namespace:OldBit.Spectron.Debugger.Controls.Hex"
             x:DataType="viewModels:MemoryViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OldBit.Spectron.Debugger.Controls.Memory">

    <Grid RowDefinitions="30,*">
        <Border Grid.Row="0" BorderBrush="{StaticResource TextControlBorderBrush}" BorderThickness="2">
            <TextBlock
                Text="Memory"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SpectrumFont}"
                FontSize="9"/>
        </Border>

        <Border Grid.Row="1" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <hex:HexViewer
                Name="MemoryView"
                Data="{Binding Memory}"
                FontFamily="{StaticResource HackRegular}"
                FontSize="14"
                Foreground="{DynamicResource SystemBaseHighColor}"
                HorizontalAlignment="Center"
                GroupSize="0"
                IsOffsetVisible="True"
                IsHeaderVisible="False"
                BytesPerRow="8">

                <hex:HexViewer.Styles>
                    <Style Selector="hex|HexViewerRow">
                        <Setter Property="OffsetForeground" Value="{DynamicResource SystemBaseHighColor}"/>
                    </Style>
                </hex:HexViewer.Styles>
            </hex:HexViewer>
        </Border>

    </Grid>
</UserControl>
