<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OldBit.Spectron.Debugger.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OldBit.Spectron.Debugger.Controls.Register">

    <UserControl.Resources>
        <Animation x:Key="RegisterAnimation" Duration="0:0:.4" x:SetterTargetType="TextBox">
            <KeyFrame Cue="0%">
                <Setter Property="Background" Value="Red" />
            </KeyFrame>
            <KeyFrame Cue="100%"/>
        </Animation>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="TextBox.Register">
            <Setter Property="FontFamily" Value="{StaticResource SpectrumStrictFont}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="8 0 8 0"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style Selector="TextBlock.Register">
            <Setter Property="FontFamily" Value="{StaticResource SpectrumStrictFont}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="*,*" HorizontalAlignment="Center">
        <TextBlock
            Grid.Column="0" Grid.Row="0"
            Classes="Register"
            TextAlignment="Right"
            Margin="0 0 5 0"
            Width="{Binding $parent[local:Register].LabelWidth}"
            Text="{Binding $parent[local:Register].RegisterName}"/>
        <TextBox
            Grid.Column="1" Grid.Row="0"
            x:Name="ValueControl"
            Classes="Register"
            Width="{Binding $parent[local:Register].ValueWidth}"
            MinWidth="{Binding $parent[local:Register].ValueWidth}"
            Text="{Binding $parent[local:Register].Value}"
            IsReadOnly="True"/>
    </Grid>
</UserControl>
