<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>OldBit.Spectron.Recorder</AssemblyName>
        <RootNamespace>OldBit.Spectron.Recorder</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spectron.Emulation\Spectron.Emulation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.8" />
      <PackageReference Include="FFMpegCore" Version="5.4.0" />
      <PackageReference Include="SkiaSharp" Version="3.119.1" />
      <PackageReference Include="System.Text.Json" Version="9.0.10" />
    </ItemGroup>

</Project>
