<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>OldBit.Spectral.Emulation</AssemblyName>
        <RootNamespace>OldBit.Spectral.Emulation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Rom\Files\128-0.rom" />
      <EmbeddedResource Include="Rom\Files\128-1.rom" />
      <EmbeddedResource Include="Rom\Files\48.rom" />
      <EmbeddedResource Include="Rom\Files\bsrom140.rom" />
      <EmbeddedResource Include="Rom\Files\DiagROMv.171" />
      <EmbeddedResource Include="Rom\Files\gw03.rom" />
      <EmbeddedResource Include="Rom\Files\JGH077.ROM" />
      <EmbeddedResource Include="Rom\Files\testrom1.37.bin" />
      <EmbeddedResource Include="Rom\Files\TC2048.rom" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OldBit.Beep">
        <HintPath>..\..\..\..\Beep\src\Beep\bin\Debug\net8.0\OldBit.Beep.dll</HintPath>
      </Reference>
      <Reference Include="OldBit.Z80Cpu">
        <HintPath>..\..\..\Z80.Spectral\src\Z80Cpu\bin\Debug\net8.0\OldBit.Z80Cpu.dll</HintPath>
      </Reference>
      <Reference Include="OldBit.ZXTape">
        <HintPath>..\..\..\ZXTape\src\ZXTape\bin\Debug\net8.0\OldBit.ZXTape.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>OldBit.ZXSpectrum.Emulator.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
