<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>OldBit.Spectral.Emulator</AssemblyName>
        <RootNamespace>OldBit.Spectral.Emulator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Rom\48.rom" />
      <EmbeddedResource Include="Rom\48.rom" />
      <None Remove="Rom\128-0.rom" />
      <EmbeddedResource Include="Rom\128-0.rom" />
      <None Remove="Rom\128-1.rom" />
      <EmbeddedResource Include="Rom\128-1.rom" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OldBit.Beep">
        <HintPath>..\..\..\..\Beep\src\Beep\bin\Debug\net8.0\OldBit.Beep.dll</HintPath>
      </Reference>
      <Reference Include="OldBit.Z80Cpu">
        <HintPath>..\..\..\ZXCpu\src\Z80Cpu\bin\Debug\net8.0\OldBit.Z80Cpu.dll</HintPath>
      </Reference>
      <Reference Include="OldBit.ZXTape">
        <HintPath>..\..\..\ZXTape\src\ZXTape\bin\Debug\net8.0\OldBit.ZXTape.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>OldBit.ZXSpectrum.Emulator.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
