<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OldBit.Spectron.Debugger.ViewModels.Overlays"
             x:DataType="viewModels:FindOverlayViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OldBit.Spectron.Debugger.Controls.Overlays.FindOverlay">

    <Border Name="Overlay" IsVisible="False" Background="#80000000" ZIndex="1000">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border Width="250"
                    Padding="16"
                    CornerRadius="10"
                    Background="{DynamicResource ThemeBackgroundBrush}"
                    BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                    BorderThickness="1">
                <StackPanel Spacing="10">
                    <TextBlock Text="Find"
                               Opacity="2"
                               FontWeight="Bold"/>

                    <TextBox Name="FindBox"
                             Padding="10 8 10 0"
                             Text="{Binding Text}"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Spacing="8">
                        <Button Content="Cancel"
                                Command="{Binding HideCommand}"/>
                        <Button Content="Find"
                                Command="{Binding FindCommand}"
                                IsEnabled="{Binding ElementName=FindBox, Path=!(DataValidationErrors.HasErrors)}"/>
                    </StackPanel>
                </StackPanel>
            </Border>



        </Grid>
    </Border>
</UserControl>
